* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */
div {
  min-height: 120px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1px;
}

.item1 {
  grid-column: span 2;
  order: -2;
}

.item3 {
  grid-column: span 3;
  grid-row: span 3;
  order: -1;
}

.item5 {
  grid-column: span 2;
  grid-row: span 2;
}

.item10 {
  grid-column: span 4;
}

@media (max-width: 414px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .item3 {
    display: none;
  } 

  .item6 {
    grid-row: span 2;
  }

  .item7 {
    display: none;
  } 

  .item8 {
    display: none;
  } 

  .item9 {
    grid-row: span 2;
  }

  }
