/* Add your code here */
* {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1.2em;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 0.5fr repeat(5, 1fr);
    gap: 1%;
    text-align: center;
}

.grid-item {
    padding: 2%;
}

.month-year {
    grid-column: span 7;
    background-color: black;
    color: white;
    font-weight: bold;
}

.weekday {
    font-weight: bold;
}

.empty {
    border: 1px solid rgb(177, 177, 177);
}

.date {
    background-color: rgb(212, 212, 212);
    padding-top: 16%;
}

@media (max-width: 414px) {
    * {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 1.1em;
    }

    .grid-container {
        grid-template-rows: repeat(7, 1fr);
        gap: 3%;
    }

    .weekday {
        padding-top: 16%;
    }
  
}
  